# For Local Deploys only
# Fill it in and rename it to .env if you are deploying on a Local Machine / VPS


API_ID=27383453
API_HASH=4c246fb0c649477cc2e79b6a178ddfaa
SESSION=BAGIzloAuVqc9pUpiCUzz-RhxrSuiTJGdFo4S0qAmxw3JclCDW3Caq4omKt2-cmlvRGZsthmvlaACB5ULFMlqQdpmI4CGHBygYHNnZmdqSEEpFjm8GUtQ3yOLXCJlHdINlP05dwGH1EDzWnTnDFhza_-lGBqa96Vvj1ggwZMHX9ea4M_U7qoKuNqc8N-vM6YVIREZTEAVSB3KZQwTmtS-m7zOwWg-AhV0hE1vNd9sTSxgrIK0Uilv03xoYtRAXRhd4VF6enxkQcfl4crgTrJO6ttUr2SjF5MsYYlfKVCshh1VS9ajcRTavAb1RbEcr62aeSB1w6z9bfVuDRLkRXxLECdmVmDxgAAAAF6nXj9AA
HNDLR=!

